<!DOCTYPE HTML>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=“viewport” content=“width=device-width, initial-scale=1”>
    <link rel="stylesheet" href="style.css">
    <title>Alan's Portfolio Site</title>
  </head>

  <header class="header">
    <div class="header_container">
      <div class="header_image">
        <img class="header_logo" src="images/udacity-logo.png" alt="Udacity_icon_logo">
          </div>
          <div class="header_title">
            <h1>Alan Lamasney</h1>
            <h2>Road to Front-End Developer</h2>
          </div>
      </div>
      <hr>
  </header>
  <body>
    <main>
      <div class="main_content">
        <!--the below is the main image of the page-->
        <img class="main_image" src="images/coding.jpg" alt="Computer coding"/>
        <section class="section_content">
          <h2 class="title">My Projects</h2>
          <div class="list_container">
            <ul>
        <!--The list & images below are place holders for when I finish my project in this nanodegree -->
              <div class="list project_one" id="top">
                <li>Project 1</li>
                <img class="list_images" src="images/coding5.jpeg" alt="Computer coding"/>
              </div>
              <div class="list project_two" id="bottom">
                <li>Project 2</li>
                <img class="list_images" src="images/coding2.jpeg" alt="Computer coding"/>
              </div>
              <div class="list project_three" id="top">
                <li>Project 3</li>
                <img class="list_images" src="images/coding4.jpeg" alt="Computer coding"/>
              </div>
              <div class="list project_four" id="bottom">
                <li>Project 4</li>
                <img class="list_images" src="images/coding3.jpeg" alt="Computer coding"/>
              </div>
            </ul>
          </div>
        </section>
      </div>
      <!--The below section is for the links to the course I would like to complete or have completed-->
      <section class="section_courses">
        <div class="section_container">
          <h2 class="title">Current/Future Courses</h2>
          <p class="section_links">
            <a href="https://www.udacity.com/course/front-end-web-developer-nanodegree--nd001" target="_blank">Web Developer Nano Degree Program</a>
            <a href="https://www.udacity.com/course/react-nanodegree--nd019" target="_blank">React</a>
            <a href="https://www.udacity.com/course/intro-to-html-and-css--ud001" target="_blank">Intro to HTML & CSS</a>
            <a href="https://www.udacity.com/course/intro-to-javascript--ud803" target="_blank">Intro to JavaScript</a>
          </p>
        </div>
      </section>
    </main>
    <div class="footer">
      <footer>
        <p>Building a Portfolio Site by Alan Lemasney</p>
      </footer>
    </div>
  </body>
