
.header_inner {
  position: relative;
  top: 18px;
  left: 10px;
}

.main_image {
  max-width: 100%;
}
a:link {
  border: 2px solid black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover {
  text-decoration: underline;
  color: grey;
}

.header_container {
  display: flex;
  flex-wrap: wrap;
}

.header__logo {
  height: 80px;
  margin-right: auto;
  margin-left: auto;
  width: 50%;
  align-items: center;
  align-self: auto;
}

.header_image {
  margin-top: 25px;
  height: 90px;
  margin-left: auto;
  margin-right: auto;
}
.header_title {
  text-align: center;
  margin-left: auto;
  align-items: flex-start;
  display: inline-block;
  flex-wrap: nowrap;
  font-size: 1.0rem;
  line-height: 1;
  text-transform: uppercase;
  margin-top: 20px;
  margin-right: 20px;
}

.list_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
}
.list {
  list-style-type: none;
  color: grey;
}
.list_images {
  width: 80%;

}
.section_content {
  text-align: center;
}
.section_courses {
  text-align: center;
}
.title {
  background-color: grey;
  color: white;
}
.footer {
  text-align: center;
  color: grey;
}

@media screen and (min-width: 557px) {
  .list_container {
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .list_images {
    width: 100%;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
  }
  .header__logo {
    height: 80px;
    margin-right: 1em;
    vertical-align: top;
  }
  .header_image {
    margin-top: 15px;
    float: left;
    height: 90px;
  }
  .header_title {
    text-align: right;
    margin-left: auto;
    vertical-align: top;
    display: inline-block;
    font-size: 1.0rem;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 20px;
  }
}
@media screen and (min-width: 1000px) {
  body {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .header_title {
    margin-left: 320px;
  }
}
